@import "styles/utils";

.layout {
  display: flex;
  flex-direction: column;
  width: 100%;
  min-height: 710px;
  height: 100vh;
  background: url("/img/crew/background-crew-mobile.jpg") no-repeat center bottom;
  background-size: cover;

  @include media(">tablet") {
    min-height: 1024px;
    background: url("/img/crew/background-crew-tablet.jpg") no-repeat center bottom;
    background-size: cover;
  }

  @include media(">desktop") {
    min-height: 900px;
    max-height: 900px;
    background: url("/img/crew/background-crew-desktop.jpg") no-repeat center bottom;
    background-size: cover;
  }

  .overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: var(--color-primary);
  }

  .main {
    flex: 1;
    position: relative;
    display: flex;

    @include media(">tablet") {
      padding-top: 40px;
    }

    @include media(">desktop") {
      padding-top: 76px;
    }
  }

  .heroSection, .container {
    display: flex;
    flex: 1;
  }

  .container, .content, .imageWrapper, .textContainer {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 16px;
  }

  .content {

    @include media(">tablet") {
      gap: 40px;
      flex-direction: column-reverse;
    }

    @include media(">desktop") {
      position: relative;
      width: 100%;
      height: 100%;
      min-height: 702px;
      display: grid;
      grid-template-areas:
              "textContainer imageWrapper"
              "tabs imageWrapper";
      top: -62px;
    }
  }

  .textContainer {
    grid-area: textContainer;

    @include media(">desktop") {
      height: 100%;
      align-items: flex-start;
      text-align: left;
      padding-top: 202px;
    }
  }

  .subtitle {
    grid-area: subtitle;

    position: relative;
    display: flex;
    align-items: center;
    gap: 19px;
    margin-bottom: 32px;
    z-index: 1;

    @include media(">tablet") {
      width: 100%;
    }

    @include media(">desktop") {
      margin-bottom: 0;
    }

    .number {
      font-weight: 700;
      opacity: 0.25;
    }
  }

  .image {
    width: 327px;
    height: 223px;
    object-fit: contain;
    border-bottom: 1px solid var(--border-color);

    @include media(">tablet") {
      width: auto;
      height: 532px;
      border: none;
    }

    @include media(">desktop") {
      height: 100%;
    }
  }

  .tabs {
    grid-area: tabs;
    margin-bottom: 20px;

    @include media(">desktop") {
      height: 100%;
      display: flex;
      align-items: flex-end;
      margin-bottom: 94px;
    }
  }

  .imageWrapper {
    grid-area: imageWrapper;

    @include media(">tablet") {
      flex-direction: column-reverse;
    }
  }

  .role {
    opacity: 0.5;
  }

  .name {

    @include media(">desktop") {
      white-space: pre;
    }
  }

  .bio {

    @include media(">tablet") {
      max-width: 458px;
    }
  }
}
